<!--
 * ======================================================================================
 * Web Widgets: Demo
 * A collection of Javascript class objects that can be used to add controls to an LCARS
 * styled web page/app.
 * L.C.A.R.S - Library Computer Access & Retrieval System
 * Copyright © Steven M. Lyles
 * https://github.com/steven-lyles/LCARS-template
 * https://www.stevenlyles.net
 * =====================================================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Widgets</title>
  <link id="font-main" href='' rel='stylesheet'>
  <link rel="icon" href="https://stevenlyles.net/assets/graphics/true-north.png">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
      html, body {
          height: 100%;
          background: black;
          color: #88bbff; // ghost
          font: 400 20px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 10px;

          overflow: hidden;
      }
      a {
          cursor: pointer;
          text-decoration: none;
          color: #2255ff;
      }
      .temp-msg {
          text-align: center;
          padding-right: 10px;
          padding-left: 20px;
          font: 400 14px/1.5  "Avenir Next Condensed", sans-serif;
      }
      .container-main {
          display: flex;
          flex-direction: column;
          height: 100%;
      }
      .container-header {
          flex: 0 1 auto;
          height: 280px;
          margin-bottom: 5px;

          /* dev only remove */
          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2255ff;*/
      }
      .container-content {
          flex: 1 1 auto;
          margin-bottom: 5px;

          /* dev only remove */
          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2255ff;*/
      }
      .container-footer {
          flex: 0 1 100px;
          margin-bottom: 15px;
          overflow: hidden;

          /* dev only remove */
          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2255ff;*/
      }
      .container-frames {
          display: flex;
          height: 100%;
          flex-direction: row;
          margin: 0 auto;
          overflow: hidden;
      }
      container-frame-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-size: 19px;
          font-weight: 700;
          color: black;

      }
      .container-frame-right {
          flex: 1 1 auto;
          height: 100%;
          width: auto;
          min-width: 50%;
      }
      .container-frame-left-top {
          width: 170px;
          min-width: 170px;
          height: 280px;
          background: #2255ff;
          border-radius: 0 0 0 90px;
      }
      .container-frame-left-middle {
          display: flex;
          flex-direction: column;
          width: 170px;
          height: 100%;
          min-width: 170px;
      }
      .container-frame-left-bottom {
          height: 100px;
          width: 170px;
          min-width: 170px;
          background: #2255ff;
          border-radius: 0 0 0 90px;
      }
      .panel-home {
          height: 130px;
          width: 170px;
          align-self: flex-start;
          background: #25f;
          border-radius: 90px 0 0 0;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
      }
      .panel-buttons {
          background-color: #251e1a;
          width: 170px;
          height: auto;
      }
      .banner {
          font: 400 40px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          font-size: 2.8em;
          height: 60px;
          text-align: right;
          text-transform: uppercase;
          line-height: 1.1;
          font-weight: 350;
          color: #88bbff;
          padding: 15px 10px 0px 15px;
      }
      .container-marquee {
          width: 99%;
          height: 148px;
          margin-left: 10px;
          background-color: black;
          border-radius: 10px 10px 10px 10px;
      }
      .top-corner-bg {
          width: 40px;
          height: 44px;
          background: #2255ff;
          display: flex;
          flex-direction: row;
          align-items: self-start;
          justify-content: flex-end;
      }
      .top-corner {
          width: 40px;
          height: 44px;
          background: black;
          border-radius: 0 0 0 40px;
      }
      .corner-bg {
          width: 50px;
          height: 40px;
          background: #25f;
      }
      .corner {
          width: 50px;
          height: 40px;
          background: #000;
          border-radius: 40px 0 0 0;
      }
      .button-content-container {
          font: 400 22px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          width: 170px;
          height: 50px;
          /*background-color: deeppink;*/
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          margin-bottom: 2px;
          border-radius: 10px 10px 10px 10px;
      }
      .button-content-container:hover { cursor: pointer; }
      .menu-text {
          text-align: right;
          font-size: 1.0em;
          font-weight: 700;
          color: black;
          margin-right: 15px;
      }
      .menu-icon {
          height: 1.1em;
          /*margin-bottom: 5px;*/
          margin-right: 15px;
      }
      .panel-spacer {
          background-color: #2255ff;
          width: 170px;
          height: auto;
          flex: 1 1 auto;
      }
      .menu-spacer {
          height: 5px;
          background: black;
      }
      .footer-spacer {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: right;
          height: 42px;
          margin-left: 20px;
          /*background-color: #2d2d2d;*/
          /*border-radius: 21px 0px 0px 21px;*/
          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2d2d2d;*/
      }



      .subject-bar {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: left;
          margin-left: 20px;
          height: 40px;
      }
      .container-subject-menu-buttons {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: left;
          width: 65%;
          overflow: visible;


          /*background-color: #2d2d2d; */
          height: 70px;
          position: relative;
          top: -10px;
      }
      .subject-bar-spacer {
          flex: 1 1 auto;
          margin-right: 15px;
      }
      .subject-title-container {
          height: 40px;
          width: 35%;
          /*margin-left: 30px;*/

          /*background: #355E3B;*/
          padding-right: 20px;
          /*padding-bottom: 20px;*/
          position: relative;
      }
      .subject-title {
          font: 400 65px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          font-weight: lighter;
          /*overflow-y: visible;*/
          position: absolute;
          bottom: -15px;
          right: 20px;
      }

      .container-subject {
          font: 400 22px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          display: flex;
          flex-direction: column;
          /*align-items: top;*/
          justify-content: left;
          margin: -10px 0px 0px 10px;
          height: 100%;
          width: 100%;
          overflow: hidden;

          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2d2d2d;*/
      }
      .page-content {
          flex-grow: 1;
          border: none;
          /*border-style: solid;*/
          /*border-width: 1px;*/
          /*border-color: #2d2d2d;*/
          margin: 0;
          padding: 0;
      }
      .content-spacer {
          height: 100%;

          background-color: pink;
      }



      .horz_divider_subject {
          width: auto;
          height: 40px;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: flex-start;
      }
      .horz_divider_subject_spacer {
          background-color: #2255ff;
          height: 40px;
          flex: 1;
      }
      .horz_divider_subject_text {
          font: 400 36px/1.5 "Antonio", "Arial Narrow", "Avenir Next Condensed", sans-serif;
          color: #ccdeff;

          align-self: center;
          padding-left: 20px;
          padding-right: 20px;
          width: auto;
          margin-bottom: 5px;
      }
      .horz_divider_subject_ender {
          border-radius: 0px 30px 30px 0px;
          background-color: #2255ff;
          height: 40px;
          width: 40px;
      }



  </style>
</head>
<body>
<!-- The main container for the page -->
<div id="container-main" class="container-main">

  <div id="container-content" class="container-content">

    <div class="container-frames">
      <div class="container-frame-left-middle">
        <div class="panel-home">
          <div id="button-home" class="button-content-container" onclick="clickHomeCallback()">
            <span id="menu-home-txt" class="menu-text">HOME</span>
            <img id="menu-home-icon" class="menu-icon" src="./assets/home.svg" alt="HOME"/>
          </div>
        </div>

        <div id="panel-buttons" class="panel-buttons">
          <!-- Button Stack Widget will appear here -->
        </div>
        <div class="menu-spacer"></div>
        <div class="panel-spacer"></div>
      </div>


      <div class="container-frame-right">
        <div id="horz_divider_subject" class="horz_divider_subject">
          <!-- Horizontal Bars Divider Widget will appear here -->
          <div class="horz_divider_subject_spacer"></div>
          <div class="horz_divider_subject_text">WEB WIDGETS &#149; ONLINE</div>
          <div class="horz_divider_subject_ender"></div>
        </div>
        <div class="corner-bg">
          <div class="corner"></div>
        </div>

        <div id="subject-bar" class="subject-bar">
          <div id="container-subject-menu-buttons" class="container-subject-menu-buttons">
            <!--            <div class="temp-msg">Reserved for subject buttons &#8594;</div>-->
          </div>
          <div class="subject-bar-spacer"></div>
          <div id="subject-title-container" class="subject-title-container">
            <div id="subject-title" class="subject-title">WELCOME</div>
          </div>
        </div>

        <div id="content" class="container-subject">
<!--          <div id="welcome-message-info">-->
<!--            <p>Welcome User!</p>-->
<!--            <p>Web Widgets is a collection of Javascript class objects that can be used to add controls to an <a href='https://en.wikipedia.org/wiki/LCARS' target="_blank" style="color:#ffcc99">LCARS</a> styled web page.</p>-->
<!--            <p id="os-msg"></p>-->
<!--          </div>-->

          <iframe id="page-content" src="welcome.html" name="targetframe" class="page-content"></iframe>
<!--          <div class="content-spacer"></div>-->
        </div>

      </div>
    </div>

  </div> <!-- #container-content -->

  <div id="container-footer" class="container-footer">
    <div class="container-frames">
      <div class="container-frame-left container-frame-left-bottom">
      </div>
      <div class="container-frame-right">
        <div class="footer-spacer">
          <div class="temp-msg">&copy; &nbsp; Steven M. Lyles &nbsp; &#149; &nbsp; <a href="https://github.com/steven-lyles/web-widgets">https://github.com/steven-lyles/web-widgets</a> </div>
        </div>
        <div class="top-corner-bg">
          <div class="top-corner"></div>
        </div>
        <div id="horz_divider_footer">
          <!-- Horizontal Bars Divider Widget will appear here -->
        </div>
      </div>
    </div>

  </div>

</div> <!-- #container-main -->

<!--<script type="text/javascript" src="js/lcars.js"></script>-->
<script type="text/javascript" src="./ww_js/logo.js"></script>
<script type="text/javascript" src="./ww_js/now.js"></script>
<script type="text/javascript" src="./ww_js/horz_bars_divider.js"></script>
<script type="text/javascript" src="./ww_js/button_group.js"></script>
<script type="text/javascript" src="./ww_js/button_stack.js"></script>
<script type="text/javascript" src="./ww_js/ww_utils.js"></script>
<script>

    // Load the color map
    let json = $.getJSON({'url': "./config/color_map.json", 'async': false});
    let color = JSON.parse(json.responseText);

    let horz_divider_footer_config = {
        "height"    : 14,        // in pixels; vertical height of divider bars
        "gap_size"  : 5,         // in pixels; size of gap between bars (always on right)
        "gap_color" : "black",   // color of gap between bars; should match page background
        "bars" : [
            {
                "flex": true,      // bar can stretch to width or shrink as window is resized
                "half": false,     // bar is half height as a demarcation
                "width": "320px",  // horizontal width of bar
                "color": "evening" // bar color (reference color_map.json)
            },
            {
                "flex": false,
                "half": false,
                "width": "40px",
                "color": "tangerine"
            },
            {
                "flex": false,
                "half": true,
                "location" : "top",
                "width": "200px",
                "color": "moonbeam"
            },
            {
                "flex": true,
                "half": false,
                "width": "200px",
                "color": "midnight"
            },
            {
                "flex": false,
                "half": false,
                "width": "50px",
                "color": "galaxy"
            }
        ]
    }
    let horz_divider_footer = new HorizontalBarsDivider("horz_divider_footer", horz_divider_footer_config, color);

    //========================================================================================
    function clickHomeCallback() {
        console.log("Home button clicked");
    }

    // //========================================================================================
    // function marquee_button_callback(index) {
    //     console.log(`${button_group_marquee_config.buttons[index].txt} button clicked`);
    // }

    let button_stack_config = {
        "font_size" : 20, // px
        "font_color": "black",
        "width" : 170, // px
        "height" : 60,
        "border_radius" : "5px",
        "hover_color" : "martian",
        "button" : [
            { "txt" : "BUTTONS",  "color" : "pumpkinshade", "icon" : "./assets/stations.svg"},
            { "txt" : "DIVIDERS", "color" : "sunflower",    "icon" : "./assets/gear.svg"},
            { "txt" : "INDICATORS", "color" : "cappuccino",     "icon" : "./assets/results2.svg"},
            { "txt" : "SELECTION", "color" : "calm",     "icon" : "./assets/results2.svg"},
            { "txt" : "MISC", "color" : "moonbeam",     "icon" : "./assets/results2.svg"}
        ]
    }

    //========================================================================================
    function button_page_selection_callback(index) {
        console.log(`${button_stack_config.button[index].txt} button clicked`);
        $("#subject-title").text(button_stack_config.button[index].txt);
    }
    let button_stack = new ButtonStack("panel-buttons", button_stack_config, color, button_page_selection_callback);

    let button_group_home_config = {
        "font" : "400 15px/1.5 \"Antonio\", \"Arial Narrow\", \"Avenir Next Condensed\", sans-serif",
        "font-size" : "1.0em",
        "font_color" : "black",
        "background_color" : "evening",
        "width" : "100px",
        "height": "25px",
        "justify_content" : "left",
        "border_radius": "20px",
        "hover_color" : "martian",
        "hover_outline" : "martian",
        "active_color" :  "martian",
        "inactive_color" : "galaxy",
        "selected_index" : 0,
        "buttons" : [
            { "txt": "WELCOME", "active" : true },
            { "txt": "USAGE",   "active" : true }
        ]
    }
    let button_group_home = new ButtonGroup("container-subject-menu-buttons", button_group_home_config, color, page_button_callback);

    //========================================================================================
    function page_button_callback(index) {
        console.log(`Page button ${button_group_home_config.buttons[index].txt} clicked`);
        switch(index) {
            case 0:
                $("#page-content").attr("src", "welcome.html");
                break;
            case 1:
                $("#page-content").attr("src", "./examples/indicator_vertical_demo.html");
                break;
            default:
                break;
        }
    }

    function set_home_back() {
        $("#menu-home-txt").css("color", "black");
        $("#menu-home-icon").attr("src", "./assets/home.svg");
    }

    //========================================================================================
    $(document).ready(function() {
        $("#title-main").text("LCARS");
        $("#title-secondary").text("ONLINE");

        $("#button-home").hover(function(){
            $("#menu-home-txt").css("color", color.martian.hex);
            $("#menu-home-icon").attr("src", "./assets/home-active.svg");
        }, function(){
            $("#menu-home-txt").css("color", "black");
            $("#menu-home-icon").attr("src", "./assets/home.svg");
        });


        $("#button-home").click(function () {
            $("#subject-title").text("WELCOME");

            $("#menu-home-txt").css("color", color.martian.hex);
            $("#menu-home-icon").attr("src", "./assets/home-active.svg");

            setTimeout(function() { set_home_back(); }, 500);
        });


    });

</script>
</body>
</html>