<!--
 * ======================================================================================
 * Web Widgets: Button List - Accordion - Prototype
 * Copyright © Steven M. Lyles
 * https://github.com/steven-lyles/web-widgets
 * https://www.stevenlyles.net
 * =====================================================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Button Accordion Prototype</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
      body {
          background: white;
          font: 400 22px/1.5 "Roboto", sans-serif;
          /*margin : 15px;*/
          margin: 20px;
          color: #88bbff;
      }

      /* Widget Specific Styles */

      a {
          text-decoration: none;
          outline: 0;
      }
      .menu-box {
          /*background-color: pink;*/
          display: flex;
          flex-direction: column;
          gap: 10px;
          height: auto;
          width: 99%;
          padding: 10px;
          /*margin-right: 200px;*/
          /*border: 1px solid #88ccff;*/
      }
      .choice {
          display: flex;
          flex-direction: row;
          background: white;
          width: 100%;
          height: 34px;
          float: left;
          cursor: pointer;
          margin-right: 20px;
      }
      .choice:hover { cursor: pointer; }
      .button {
          background-color: #97B3B8;
          color: black;
          width: 30%;
          height: 30px;
          font-size: 0.7em;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: 2px solid #97B3B8;
          border-bottom: 2px solid #97B3B8;
          border-left: 2px solid #97B3B8;
          border-radius: 25px 0px 0px 25px;
      }
      .desc {
          background-color: #444a77;
          color: #88bbff;
          width: 70%;
          height: 30px;
          font-size: 0.6em;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border-top: 2px solid #444a77;
          border-bottom: 2px solid #444a77;
          border-right: 2px solid #444a77;
          border-radius: 0px 25px 25px 0px;
          padding-left: 20px;
          text-decoration: none;
      }
      .selection-content-container {
          background-color: green;
          /*margin: 15px;*/
          /*display: none;*/
          /*width: 100%;*/
          /*height: auto;*/
          display: flex;
          /*visibility: hidden;*/
          flex-direction: column;
          justify-content: center;
          /*align-items: stretch;*/
          background-color: white;
          width: 100%;
          height: 100%;

          float: left;
          cursor: pointer;
          /*margin-right: 20px;*/
      }

      iframe {
          overflow-y: scroll;
          border: none;
          height: 100%;
          margin-bottom: 15px;
      }
      .hidden {
          display: none;
          /*align-self: stretch;*/
          margin-left: 10px;
          margin-right: 10px;
      }
      #content-0 { height: 130px; }
      #content-1 { height: 130px; }
      #content-2 { height: 130px; }
      #content-3 { height: 130px; }
  </style>
</head>
<body>
<!--| ------------------------------------------- |-->
<!--| 1: Create a container to hold the menu list |-->
<!--| ------------------------------------------- |-->
<div id="menu-box" class="menu-box">

  <div id="selection-0" class="choice">
    <div id="selection-0-button" class="button page-button">AIR Element</div>
    <div id="selection-0-desc" class="desc">Inspiration</div>
  </div>
  <div id="content-0" class="hidden">
    <div id="selection-content-container-0" class="selection-content-container">
      <iframe id="page-content-0" src="../doc/element_air.html" name="targetframe" class="page-content" scrolling="auto"></iframe>
    </div>
  </div>

  <div id="selection-1" class="choice">
    <div id="selection-1-button" class="button page-button">WATER Element</div>
    <div id="selection-1-desc" class="desc">Imagination</div>
  </div>
  <div id="content-1" class="hidden">
    <div id="selection-content-container-1" class="selection-content-container">
      <iframe id="page-content-1" src="../doc/element_water.html" name="targetframe" class="page-content" scrolling="auto"></iframe>
    </div>
  </div>

  <div id="selection-2" class="choice">
    <div id="selection-2-button" class="button page-button">EARTH Element</div>
    <div id="selection-2-desc" class="desc">Illustration</div>
  </div>
  <div id="content-2" class="hidden">
    <div id="selection-content-container-2" class="selection-content-container">
      <iframe id="page-content-2" src="../doc/element_earth.html" name="targetframe" class="page-content" scrolling="auto"></iframe>
    </div>
  </div>

  <div id="selection-3" class="choice">
    <div id="selection-3-button" class="button page-button">FIRE Element</div>
    <div id="selection-3-desc" class="desc">Illumination</div>
  </div>
  <div id="content-3" class="hidden">
    <div id="selection-content-container-3" class="selection-content-container">
      <iframe id="page-content-3" src="../doc/element_fire.html" name="targetframe" class="page-content" scrolling="auto"></iframe>
    </div>
  </div>

</div>

<!--| -----------------------------|-->
<!--| 2: Source the menu list code |-->
<!--| -----------------------------|-->
<!--<script type="text/javascript" src="../ww_js/ww_button_list.js"></script>-->
<script>
    //----------------------------------------------
    // 3: Create the configuration json for the menu
    //----------------------------------------------
    let config = {
        "accordion" : true,
        "accordion-content": {
        },
        "background_color" : "black",
        "width" : "1000px",
        "description_font_color" : "#88bbff",
        "button" : {
            "background_color" : "#ff8833",
            "font_color" : "black",
            "font_size" : "0.7em",
            "hover_text_color" : "white",
            "width" : "250px",
            "height" : "30px"
        },
        "description" : {
            "background_color" : "#444a77",
            "font_color" : "#88bbff",
            "font_size" : "0.6em",
            "hover_text_color" : "white",
            "width" : "550px",
            "height": "30px",
            "outline_color" : "#444a77"
        },
        "items" : [
            {
                "name" : "My Color Collection",
                "desc" : "A listing of color palettes with RGB and hex values that I use for reference.",
                "link" : "https://www.stevenlyles.net/playground/colors/index.html"
            },
            {
                "name" : "Imagine Colors",
                "desc" : "A simple web app for analyzing the most common colors in an image.",
                "link" : "https://www.stevenlyles.net/playground/imagine/index.html"
            },
            {
                "name" : "A.N.N.A.",
                "desc" : "Auto-associative Neural Network Analyzer - visually shows weights as a network trains.",
                "link" : "https://www.stevenlyles.net/playground/anna/index.html"
            },
            {
                "name" : "Slide Show",
                "desc" : "A full-screen slide show app of some of my photography.",
                "link" : "https://www.stevenlyles.net/playground/slideshow/index.html"
            }
        ]
    }

    // $("#selection-content-container-0").slideUp("fast", function() {
    //     $("#page-content-0").attr("src", "../doc/mustang_desc.html");
    //     $("#selection-content-container-0").css("height", "300px");
    // });

    // $("#selection-content-container-0").css("height", "300px");

    // $("#selection-content-container-0").css("display", "flex");

    // --------------------------------------------------------------------------
    // 4: Create an instance of the widget passing container id and configuration
    // --------------------------------------------------------------------------
    // let menu_widget = new WebWidgetMenuList("menu-box", config);

    $(document).ready(function() {

        //----------------------------
        // Handle button hover changes
        $(document).on('mouseenter', '.choice', function() {
            // menu_widget.hover_in(this.id);
            $("#" + this.id + "-button").css( "color", config["button"]["hover_text_color"] );
            $("#" + this.id + "-desc").css( "color", config["description"]["hover_text_color"] );
        });
        $(document).on('mouseleave', '.choice', function() {
            // menu_widget.hover_out(this.id);
            $("#" + this.id + "-button").css( "color", config["button"]["font_color"] );
            $("#" + this.id + "-desc").css( "color", config["description"]["font_color"] );
        });

        //--------------------------------------------------------------------------------
        $(document).on('click', '.choice', function() {
            let index = parseInt(this.id.split("-")[1]);
            let count = $('.selection-content-container').length;

            for (let i = 0; i < count; i++) {
                if (i == index) {
                    $("#content-" + i).slideToggle("slow");
                }
                else {
                    $("#content-" + i).slideUp("medium");
                }
            }

        });
    });
</script>
</body>
</html>
