<!--
* ======================================================================================
 * Web Widgets: Example - Now Date-Time
 * Copyright © Steven M. Lyles
 * https://github.com/steven-lyles/web-widgets
 * https://www.stevenlyles.net
 * =====================================================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Now</title>

  <!-- ------------------------------------------------------------------- -->
  <!-- Step 1: Include the widget script and JQuery if not already sourced -->
  <!-- ------------------------------------------------------------------- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="../ww_js/ww_utils.js"></script>
  <script type="text/javascript" src="../ww_js/ww_now.js"></script>

  <style>
      body {
          background: black;
          margin-left: 5px;
          margin-right: 10px;
          margin-bottom: 10px
      }
      p {
          font: 400 12px/1.5 "Arial", sans-serif;
          text-align: center;
          padding-top: 10px;
      }
      .panel {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #b3a68b;
          width: 180px;
          height: 220px;
          border-radius: 0 0 0 100px;
      }
  </style>
</head>
<body>
<!-- ------------------------------------------- -->
<!-- Step 2: Create the container for the widget -->
<!-- ------------------------------------------- -->
<div id="panel" class="panel">
  <p>"Now" Widget in a Container</p>
</div>

<script>
    // -------------------------------------
    // Step 3: Define the widget attributes
    // -------------------------------------
    let now_config = {
      "compact"    : false,
      "font_size"  : 28,
      "font_color" : "black"
    }

    // ---------------------------------------------------------------------------------
    // Step 4: Create an instance of the widget passing container id, config & color map
    // ---------------------------------------------------------------------------------
    let now_widget = new Now("panel", now_config, colors);

</script>
</body>
</html>