<!DOCTYPE html>

<html>
  <head>
    <title>Indicator Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body, html {
        background: black;
        font: 400 22px/1.5 "Roboto", sans-serif;
        color     : #88ccff;
        margin    : 15px;
      }
      p {font-size: 0.7em; }
      a {
        /* get rid of all the default anchor sh*! */
        text-decoration: none;
        color: #88bbff;
        outline: 0;
      }

      .menu-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        height: auto;
        padding-top: 10px;
      }
      .choice {
        width: 100%;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
        background: black;
      }
      #back_button:hover { color: white; }
      #home_button:hover { color: white; }

      .arrow {
        width: 30px;
        cursor: pointer;
      }

      .title-nav-desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: auto;
        width: 100%;
      }
      .title {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:flex-start;
        color: white;
      }
      .page-title {
        font-size: 1.8em;
        font-weight: bold;
        float: right;
      }
      .page-desc { width: 680px; }
      .button {
        font-size: 0.7em;
        display: inline;
        float: left;


        width: 180px;
        height: 35px;
        padding-top: 10px;
        color: black;
        text-align: center;
      }
      .button:hover { cursor: pointer; }

      .nav-button {
        background: #5588ff;
        margin-right: 15px;
        border-radius: 25px 25px 25px 25px;
      }
      .page-button {
        background: #ff8833;
        border-radius: 25px 0px 0px 25px;
      }

      .desc {
        font-size: 0.6em;
        float: left;
        width: 500px;
        padding-left: 20px;
        height: 35px;

        display: flex;
        align-items: center;
        border-top: 2px solid #ff8833;
        padding-top: 3px;
      }
      .selection-content-container {
        width: 680px;
        height: auto;
        display: none;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 10px 0px 0px 10px;
        padding: 5px;
      }
      #back_button {
        border-radius: 25px 0px 0px 25px;
      }
      .result_pass {
        color:green;
        font-weight: bold;
      }
      .result_fail {
        color:#dd4444;
        font-weight: bold;
      </style>
  </head>
  <body>
    <div class="menu-box">

        <div id="selection_0" class="choice">
          <div id="selection_0_button" class="button page-button">Vertical Indicator</div>
          <div id="selection_0_desc" class="desc">Sliding indicator in vertical configuration</div>
        </div>
        <div id="selection-content-container_0" class="selection-content-container">
          <embed id="demo_page_0" type="text/html" src="indicator_vertical_demo.html" width="680" height="450" style="background: black;">
        </div>

        <div id="selection_1" class="choice">
          <div id="selection_1_button" class="button page-button">Horizonal Indicator</div>
          <div id="selection_1_desc" class="desc">Sliding indicator in horizontal configuration</div>
        </div>
        <div id="selection-content-container_1" class="selection-content-container">
          <embed id="demo_page_1" type="text/html" src="indicator_horizontal_demo.html" width="780" height="550" style="background: black;">
        </div>

        <div id="selection_2" class="choice">
          <div id="selection_2_button" class="button page-button">Turbo Lift</div>
          <div id="selection_2_desc" class="desc">Demonstrates repeating pulse configuration</div>
        </div>
        <div id="selection-content-container_2" class="selection-content-container">
          <embed id="demo_page_2" type="text/html" src="indicator_turbo_lift_demo.html" width="680" height="300" style="background: black;">
        </div>

        <div id="selection_3" class="choice">
          <div id="selection_3_button" class="button page-button">Meter</div>
          <div id="selection_3_desc" class="desc">Examples configured as a meter</div>
        </div>
        <div id="selection-content-container_3" class="selection-content-container">
          <embed id="demo_page_3" type="text/html" src="indicator_meter_demo.html" width="680" height="550" style="background: black;">
        </div>

        <div id="selection_4" class="choice">
          <div id="selection_4_button" class="button page-button">Progress Bar</div>
          <div id="selection_4_desc" class="desc">Examples configured as a progress bar</div>
        </div>
        <div id="selection-content-container_4" class="selection-content-container">
          <embed id="demo_page_4" type="text/html" src="indicator_progress_demo.html" width="680" height="260" style="background: black;">
        </div>

        <div id="selection_5" class="choice">
          <div id="selection_5_button" class="button page-button">Cylon Eye</div>
          <div id="selection_5_desc" class="desc">Demonstrates bouncing pulse configuration</div>
        </div>
        <div id="selection-content-container_5" class="selection-content-container">
          <embed id="demo_page_5" type="text/html" src="indicator_cylon_eye_demo.html" width="680" height="60" style="background: black;">
        </div>

    </div>



    <!-- Include the indicator widget script -->
    <script type="text/javascript" src="ww_js/indicator_widget.js"></script>
    <script>

      var transition_time = 500;
      var expanded = [ false, false, false, false, false ];

      //==================================================================================
      $(document).ready(function() {

        //--------------------------------------------------------------------------------
        $( ".choice" ).hover( function() {
          $("#" + this.id + "_button").css( "color", "white" );
          $("#" + this.id + "_desc").css( "color", "white" );
        }, function() {
          if ( expanded[parseInt(this.id.split("_")[1])] ) {
            $("#" + this.id + "_button").css( "color", "white" );
          } else {
            $("#" + this.id + "_button").css( "color", "black" );
          }
          $("#" + this.id + "_desc").css( "color", "#88bbff" );
        });

        //--------------------------------------------------------------------------------
        $( ".choice" ).click( function() {
          var index = parseInt(this.id.split("_")[1]);

          if (expanded[index]) {
            $("#selection-content-container_" + index).slideUp("medium");
            $("#selection_" + index + "_button").css( "color", "black" );
            expanded[index] = false;
          } else {
            $("#selection-content-container_" + index).slideDown("medium");
            $("#selection_" + index + "_button").css( "color", "white" );
            expanded[index] = true;
          }
        });

      });

    </script>
  </body>
</html>
