<!--
 * ======================================================================================
 * Web Widgets: Button List - Accordion - Demo
 * Copyright © Steven M. Lyles
 * https://github.com/steven-lyles/web-widgets
 * https://www.stevenlyles.net
 * =====================================================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Accordion Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="../index_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
      .column-width { width: 50px; min-width: 50px; }
      .frame { background-color: #91A3AA; }
      .panel-curved {
          height: 100px;
          align-self: flex-start;
          border-radius: 90px 0 0 0;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
      }
      .container-main {
          margin-top: 20px;
      }

      .panel-spacer {
          height: auto;
          flex: 1 1 auto;
      }
      .corner-bg {
          width: 50px;
          height: 20px;
      }
      .corner {
          width: 50px;
          height: 20px;
          /*background: #000;*/
          /*background-color: green;*/
          border-radius: 20px 0 0 0;
      }
      .subject-txt {
          width: 95%;
          height: 100px;
          font-size: 0.8em;
          margin-left: 20px;

          /*background-color: pink;*/
      }
      .menu-box { margin-left: 10px; }
  </style>
</head>
<body>
<div id="container-main" class="container-main">
  <div class="container-frames">
    <div class="container-frame-left-middle column-width">

      <div class="panel-curved column-width frame">
      </div>
      <div class="panel-spacer column-width frame"></div> <!-- this fills the remaining space after button stack -->
    </div>

    <!-- Right content container -->
    <div class="container-frame-right">
      <!-- Container for header divider -->
      <div id="accordion-subject" class="accordion-subject">

      </div>
      <div class="corner-bg frame">
        <div class="corner"></div>
      </div>

      <div id="subject-txt" class="subject-txt">
<!--        <h3 style="color:#ccdeff">North American P-51 Mustang</h3>-->
        <p>
<!--          The P-51 Mustang was a highly successful and versatile long-range single-seat-->
<!--          fighter aircraft that served with the United States Army Air Forces, the British-->
<!--          Royal Air Force, and other Allied air forces during World War II and the Korean-->
<!--          War, among other conflicts.-->

          The button list links widgets provides a stacked list of buttons with descriptions
          that are url links.
        </p>
        <p>The list below links to live demos of a few other web apps I've worked on.</p>
      </div>

      <!-- Category subject content will appear here -->
      <div id="content" class="container-subject">
        <div id="menu-box" class="menu-box">
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Load the utilities - this is required by the widgets!!! -->
<script type="text/javascript" src="../ww_js/ww_utils.js"></script>

<!-- Load the widget objects -->
<script type="text/javascript" src="../ww_js/ww_subject_divider.js"></script>
<script type="text/javascript" src="../ww_js/ww_button_list.js"></script>
<script>
    //-------------------
    // Load the color map
    let json = $.getJSON({'url': "../config/color_map.json", 'async': false});
    let colors = JSON.parse(json.responseText);

    let accordion_div_config = {
        "color": "shore",
        "txt_primary" : "DEMO",
        "txt_secondary" : "LINK LIST",
        "height" : 30, // px
        "font" : "Antonio",
        "font_color" : "moonbeam"
    }
    let web_widgets_div = new SubjectDivider("accordion-subject", accordion_div_config, colors);

    let accordion_config = {
        "accordion" : false,
        "background_color" : "black",
        "width" : "100%",
        "height" : "30px",
        "gap" : "3px",
        "description_font_color" : "ghost",
        "button" : {
            "background_color" : "cool",
            "font_color" : "black",
            "font_size" : "0.7em",
            "hover_text_color" : "white",
            "width" : "30%",
            "border_radius": "25px"
        },
        "description" : {
            "background_color" : "black",
            "font_color" : "ice",
            "font_size" : "0.6em",
            "hover_text_color" : "white",
            "width" : "70%",
            "outline_color" : "galaxy",
            "border_radius": "25px"
        },
        "items" : [
            {
                "name" : "My Color Collection",
                "desc" : "A listing of color palettes with RGB and hex values that I use for reference.",
                "link" : "https://www.stevenlyles.net/playground/colors/index.html"
            },
            {
                "name" : "Imagine Colors",
                "desc" : "A simple web app for analyzing the most common colors in an image.",
                "link" : "https://www.stevenlyles.net/playground/imagine/index.html"
            },
            {
                "name" : "A.N.N.A.",
                "desc" : "Auto-associative Neural Network Analyzer - visually shows weights as a network trains.",
                "link" : "https://www.stevenlyles.net/projects/anna/anna.html"
            },
            {
                "name" : "Slide Show",
                "desc" : "A full-screen slide show app of some of my photography.",
                "link" : "https://www.stevenlyles.net/playground/slideshow/index.html"
            }
        ]
    }

    // --------------------------------------------------------------------------
    // 4: Create an instance of the widget passing container id and configuration
    // --------------------------------------------------------------------------
    let menu_widget = new WebWidgetMenuList("menu-box", accordion_config, colors);

</script>
</body>
</html>